* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 50px;
}

.colorh1 span {
    color: orange;
}

section {
    display: flex;
    margin-bottom: 50px;
}

.top-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(img/shapes/top-banner.png);
    background-repeat: no-repeat;
}

.half-width {
    margin-top: 50px;
    margin-left: 50px;
    width: 35%;
    padding-left: 5%;
}

.half-width img {
    width: 60%;
}

.about-me {
    margin: 10px 0px 25px 0px;
}

.alart {
    margin: 25px 0px;
}

.button {
    font-weight: 500;
    text-decoration: none;
    background: linear-gradient(45deg, lightsalmon, tomato);
    color: white;
    padding: 10px 30px;
    border-radius: 6px;
}

.title {
    text-align: center;
}

/* section two */
/* .green{
    background-color: green;
} */


.align {
    width: 100%;
}

.card {
    margin: 50px 0px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.card div {
    margin-right: 20px;
    width: 250px;
    height: 240px;
    padding: 25px;
    border-radius: 25px;
}

.card div img {
    width: 100px;
}

.card div p {
    font-size: 12px;
}

.item1 {
    background: #4F9DA61A;
}

.item2 {
    background: rgba(255, 89, 89, 0.1);
}

.item3 {
    background: #FFF4D6;
}

.container {
    width: 65%;
    display: flex;
}

.coding-img {
    width: 50%;
}

.coding-img img {
    width: 350px;
}

.para-text {
    padding-top: 70px ;
    width: 70%;
}

.para-text p {
    width: 90%;
    margin-top: 20px;
    margin-bottom: 30px;
}

.container {
    margin: 0px auto;
}
